# AutomationPracticeWebsite

./: pom.xml  testng.xml
src/test/java/commons/: BrowserManager.java  DriverManager.java
src/test/java/pageObjects/: AuthenticationPage.java  BasePage.java  HomePage.java  MyAccountPage.java  MyPersonalInformationPage.java  RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  MyPersonalInformationSteps.java  NewsletterSteps.java  RegistrationSteps.java
src/test/resources/features/: Login.feature  MyPersonalInformation.feature  Newsletter.feature  Registration.feature
